## Catalogue and Keywords

1. [Load data](#Load-data-into-dataframe)
2. [Get Specific Data](#Get-specific-data-from-DataFrame)
3. [Get Data that contains sub string](#Get-Data-that-contains-sub-string)
4. [Get Specific Column](#Get-Specific-Column)
5. [Reset Index](#Reset-Index)
6. [Change Value from specific data](#Change-value-from-specific-data)
7. [Change substring in string from specific data with regex](#Change-substring-in-string-from-specific-data-with-regex)
8. [Add Column](#Add-column-with-default-value)
9. [Merge](#Merge-two-DataFrame)
10. [Delete specific column](#Delete-specific-column-&-Add-column)
11. [Delete column except](#Delete-column-except)
12. [Rename Column](#Merge-two-DataFrame)
13. [Aggregation (Group By) based on column](#Aggregation-(Group-By)-based-on-column)
14. [Drop duplicates values from a column](#Drop-duplicates-values-from-a-column)
15. [Union two DataFrame (Append & Concat)](#Union-two-DataFrame-(Append-&-Concat))
16. [Export](#Export)
17. [Upper & Lower the value](#Upper-&-Lower-the-value)
18. [Change the column data type](#Change-the-column-data-type)
19. [Get all csv file names in the directory](#Get-all-csv-file-names-in-the-directory)

In [1]:
import pandas as pd
import numpy as np
import glob

# Show max column and rows
pd.options.display.max_columns = 999
pd.options.display.max_rows = 100

## Load data into dataframe

In [2]:
# Load Excel data into dataframe
# dfProduct = pd.read_excel('dataset/product.xlsx')
# dfTrans = pd.read_excel('dataset/transaction.xlsx')

# dfProduct = pd.ExcelFile('dataset/product.xlsx').parse(0) # parse means what sheet
# dfTrans = pd.ExcelFIle('dataset/transaction.xlsx').parse(0) # parse means what sheet

# Load CSV data into dataframe
dfProduct = pd.read_csv('dataset/product.csv')
dfTrans = pd.read_csv('dataset/transaction.csv')


# Load data from dictionary into dataframe
Dict1 = {
    'Name' : ['Joshua','Bernhard','Tege'],
    'Age' : [22,21,18]
}
dfDict1  = pd.DataFrame.from_dict(Dict1)

Dict2 = {
    'Name' : ['Abe','Aya'],
    'Age' : [25,30]
}
dfDict2  = pd.DataFrame.from_dict(Dict2)

## Get specific data from DataFrame

In [3]:
# Get data Abdi and Tono Transaction
df = dfTrans[(dfTrans['customer']=='Abdi') | (dfTrans['customer']=='Tono')]
df

          date customer product  quantity
0   01/01/2021     Abdi    Book         2
1   01/01/2021     Abdi  Pencil         3
4   02/01/2021     Abdi   Chair         1
5   02/01/2021     Abdi  Eraser         1
8   02/01/2021     Tono    Book         2
21  03/01/2021     Abdi   Ruler         1
23  03/01/2021     Tono   Ruler         1
26  04/01/2021     Tono    Book         2
40  05/01/2021     Abdi   Table         1
41  05/01/2021     Tono   Table         1
44  05/01/2021     Tono  Eraser         2
47  05/01/2021     Abdi    Book         3
48  05/01/2021     Abdi  Pencil         4

In [4]:
# Get all data except Abdi and Tono
df = dfTrans[~((dfTrans['customer']=='Abdi') | (dfTrans['customer']=='Tono'))]
df

          date customer product  quantity
2   02/01/2021     Budi    Book         2
3   02/01/2021     Iman    Book         2
6   02/01/2021     Iman   Ruler         1
7   02/01/2021    Sutra    Book         2
9   02/01/2021    Sarah    Book         2
10  02/01/2021     Budi  Pencil         1
11  02/01/2021     Iman  Pencil         1
12  02/01/2021      Jet  Pencil         1
13  02/01/2021     Budi   Chair         1
14  02/01/2021     Iman   Chair         1
15  02/01/2021     Bani  Eraser         3
16  02/01/2021     Iman  Eraser         2
17  02/01/2021      Eko  Eraser         2
18  03/01/2021      Eko    Book         1
19  03/01/2021      Eko  Eraser         2
20  03/01/2021      Eko  Pencil         2
22  03/01/2021    Septi   Ruler         1
24  03/01/2021    Septi    Book         2
25  04/01/2021     Asep    Book         3
27  04/01/2021    Lasti    Book         4
28  04/01/2021    Ratna    Book         5
29  04/01/2021     Isak    Book         4
30  04/01/2021    Septi  Pencil         2
31  04/01/2021     Asep  Pencil         2
32  04/01/2021    Lasti  Pencil         3
33  04/01/2021    Ratna  Pencil         2
34  05/01/2021      Eni    Book         1
35  05/01/2021    Septi  Eraser         2
36  05/01/2021     Asep  Eraser         2
37  05/01/2021    Lasti  Eraser         3
38  05/01/2021    Lasti   Ruler         1
39  05/01/2021     Asep   Ruler         1
42  05/01/2021    Ratna   Ruler         2
43  05/01/2021     Isak  Pencil         3
45  05/01/2021    Yatno    Book         1
46  05/01/2021     Yuli    Book         1
49  05/01/2021     Isak  Eraser         2

In [5]:
# Get data Abdi and his book product
df = dfTrans[(dfTrans['customer']=='Abdi') & (dfTrans['product']=='Book')]
df

          date customer product  quantity
0   01/01/2021     Abdi    Book         2
47  05/01/2021     Abdi    Book         3

## Get Data that contains sub string

In [6]:
# get data that contains sub string 'Cha'
df = dfTrans[dfTrans['product'].str.contains('Cha')]
df

          date customer product  quantity
4   02/01/2021     Abdi   Chair         1
13  02/01/2021     Budi   Chair         1
14  02/01/2021     Iman   Chair         1

## Get Specific Column

In [7]:
df = dfTrans[['customer']]
df

   customer
0      Abdi
1      Abdi
2      Budi
3      Iman
4      Abdi
5      Abdi
6      Iman
7     Sutra
8      Tono
9     Sarah
10     Budi
11     Iman
12      Jet
13     Budi
14     Iman
15     Bani
16     Iman
17      Eko
18      Eko
19      Eko
20      Eko
21     Abdi
22    Septi
23     Tono
24    Septi
25     Asep
26     Tono
27    Lasti
28    Ratna
29     Isak
30    Septi
31     Asep
32    Lasti
33    Ratna
34      Eni
35    Septi
36     Asep
37    Lasti
38    Lasti
39     Asep
40     Abdi
41     Tono
42    Ratna
43     Isak
44     Tono
45    Yatno
46     Yuli
47     Abdi
48     Abdi
49     Isak

## Reset Index

In [8]:
df = dfProduct.reset_index(drop=True)
df

  product_name  price
0         Book   5000
1       Pencil   2000
2        Chair  15000
3       Eraser   3000
4        Table  20000
5        Ruler   7000

## Change value from specific data

In [9]:
df = dfTrans[dfTrans['customer']=='Abdi'].reset_index(drop=True)
df

         date customer product  quantity
0  01/01/2021     Abdi    Book         2
1  01/01/2021     Abdi  Pencil         3
2  02/01/2021     Abdi   Chair         1
3  02/01/2021     Abdi  Eraser         1
4  03/01/2021     Abdi   Ruler         1
5  05/01/2021     Abdi   Table         1
6  05/01/2021     Abdi    Book         3
7  05/01/2021     Abdi  Pencil         4

In [10]:
# Change Abdi prodcut from book to pencil
df.loc[df['customer']=='Abdi', 'product'] = 'Pencil'
df

         date customer product  quantity
0  01/01/2021     Abdi  Pencil         2
1  01/01/2021     Abdi  Pencil         3
2  02/01/2021     Abdi  Pencil         1
3  02/01/2021     Abdi  Pencil         1
4  03/01/2021     Abdi  Pencil         1
5  05/01/2021     Abdi  Pencil         1
6  05/01/2021     Abdi  Pencil         3
7  05/01/2021     Abdi  Pencil         4

## Change substring in string from specific data with regex

In [11]:
df = dfTrans[dfTrans['customer']=='Septi'].reset_index(drop=True)
df

         date customer product  quantity
0  03/01/2021    Septi   Ruler         1
1  03/01/2021    Septi    Book         2
2  04/01/2021    Septi  Pencil         2
3  05/01/2021    Septi  Eraser         2

In [12]:
# change string Pencil to Pen using regex. 'cil$' means all the string that ended up with 'cil' substring
df['product'] = df['product'].str.replace('cil$','', regex=True)
df

         date customer product  quantity
0  03/01/2021    Septi   Ruler         1
1  03/01/2021    Septi    Book         2
2  04/01/2021    Septi     Pen         2
3  05/01/2021    Septi  Eraser         2

## Add column with default value

In [13]:
df = dfTrans[dfTrans['customer']=='Budi'].reset_index(drop=True)
df

         date customer product  quantity
0  02/01/2021     Budi    Book         2
1  02/01/2021     Budi  Pencil         1
2  02/01/2021     Budi   Chair         1

In [14]:
# add new column with 'default' string
df['New Column 1'] = 'default'
# add new column with NaN value
df['New Column 2'] = np.nan

df

         date customer product  quantity New Column 1  New Column 2
0  02/01/2021     Budi    Book         2      default           NaN
1  02/01/2021     Budi  Pencil         1      default           NaN
2  02/01/2021     Budi   Chair         1      default           NaN

## Merge two DataFrame

In [15]:
dfTrans

          date customer product  quantity
0   01/01/2021     Abdi    Book         2
1   01/01/2021     Abdi  Pencil         3
2   02/01/2021     Budi    Book         2
3   02/01/2021     Iman    Book         2
4   02/01/2021     Abdi   Chair         1
5   02/01/2021     Abdi  Eraser         1
6   02/01/2021     Iman   Ruler         1
7   02/01/2021    Sutra    Book         2
8   02/01/2021     Tono    Book         2
9   02/01/2021    Sarah    Book         2
10  02/01/2021     Budi  Pencil         1
11  02/01/2021     Iman  Pencil         1
12  02/01/2021      Jet  Pencil         1
13  02/01/2021     Budi   Chair         1
14  02/01/2021     Iman   Chair         1
15  02/01/2021     Bani  Eraser         3
16  02/01/2021     Iman  Eraser         2
17  02/01/2021      Eko  Eraser         2
18  03/01/2021      Eko    Book         1
19  03/01/2021      Eko  Eraser         2
20  03/01/2021      Eko  Pencil         2
21  03/01/2021     Abdi   Ruler         1
22  03/01/2021    Septi   Ruler         1
23  03/01/2021     Tono   Ruler         1
24  03/01/2021    Septi    Book         2
25  04/01/2021     Asep    Book         3
26  04/01/2021     Tono    Book         2
27  04/01/2021    Lasti    Book         4
28  04/01/2021    Ratna    Book         5
29  04/01/2021     Isak    Book         4
30  04/01/2021    Septi  Pencil         2
31  04/01/2021     Asep  Pencil         2
32  04/01/2021    Lasti  Pencil         3
33  04/01/2021    Ratna  Pencil         2
34  05/01/2021      Eni    Book         1
35  05/01/2021    Septi  Eraser         2
36  05/01/2021     Asep  Eraser         2
37  05/01/2021    Lasti  Eraser         3
38  05/01/2021    Lasti   Ruler         1
39  05/01/2021     Asep   Ruler         1
40  05/01/2021     Abdi   Table         1
41  05/01/2021     Tono   Table         1
42  05/01/2021    Ratna   Ruler         2
43  05/01/2021     Isak  Pencil         3
44  05/01/2021     Tono  Eraser         2
45  05/01/2021    Yatno    Book         1
46  05/01/2021     Yuli    Book         1
47  05/01/2021     Abdi    Book         3
48  05/01/2021     Abdi  Pencil         4
49  05/01/2021     Isak  Eraser         2

In [16]:
dfProduct

  product_name  price
0         Book   5000
1       Pencil   2000
2        Chair  15000
3       Eraser   3000
4        Table  20000
5        Ruler   7000

In [17]:
# Merge dfTrans and dfProduct
df = pd.merge(dfTrans,dfProduct,how='left', left_on='product', right_on='product_name')

# Rename column price to product_price
df = df.rename(columns={'price':'product_price'})

df

          date customer product  quantity product_name  product_price
0   01/01/2021     Abdi    Book         2         Book           5000
1   01/01/2021     Abdi  Pencil         3       Pencil           2000
2   02/01/2021     Budi    Book         2         Book           5000
3   02/01/2021     Iman    Book         2         Book           5000
4   02/01/2021     Abdi   Chair         1        Chair          15000
5   02/01/2021     Abdi  Eraser         1       Eraser           3000
6   02/01/2021     Iman   Ruler         1        Ruler           7000
7   02/01/2021    Sutra    Book         2         Book           5000
8   02/01/2021     Tono    Book         2         Book           5000
9   02/01/2021    Sarah    Book         2         Book           5000
10  02/01/2021     Budi  Pencil         1       Pencil           2000
11  02/01/2021     Iman  Pencil         1       Pencil           2000
12  02/01/2021      Jet  Pencil         1       Pencil           2000
13  02/01/2021     Budi   Chair         1        Chair          15000
14  02/01/2021     Iman   Chair         1        Chair          15000
15  02/01/2021     Bani  Eraser         3       Eraser           3000
16  02/01/2021     Iman  Eraser         2       Eraser           3000
17  02/01/2021      Eko  Eraser         2       Eraser           3000
18  03/01/2021      Eko    Book         1         Book           5000
19  03/01/2021      Eko  Eraser         2       Eraser           3000
20  03/01/2021      Eko  Pencil         2       Pencil           2000
21  03/01/2021     Abdi   Ruler         1        Ruler           7000
22  03/01/2021    Septi   Ruler         1        Ruler           7000
23  03/01/2021     Tono   Ruler         1        Ruler           7000
24  03/01/2021    Septi    Book         2         Book           5000
25  04/01/2021     Asep    Book         3         Book           5000
26  04/01/2021     Tono    Book         2         Book           5000
27  04/01/2021    Lasti    Book         4         Book           5000
28  04/01/2021    Ratna    Book         5         Book           5000
29  04/01/2021     Isak    Book         4         Book           5000
30  04/01/2021    Septi  Pencil         2       Pencil           2000
31  04/01/2021     Asep  Pencil         2       Pencil           2000
32  04/01/2021    Lasti  Pencil         3       Pencil           2000
33  04/01/2021    Ratna  Pencil         2       Pencil           2000
34  05/01/2021      Eni    Book         1         Book           5000
35  05/01/2021    Septi  Eraser         2       Eraser           3000
36  05/01/2021     Asep  Eraser         2       Eraser           3000
37  05/01/2021    Lasti  Eraser         3       Eraser           3000
38  05/01/2021    Lasti   Ruler         1        Ruler           7000
39  05/01/2021     Asep   Ruler         1        Ruler           7000
40  05/01/2021     Abdi   Table         1        Table          20000
41  05/01/2021     Tono   Table         1        Table          20000
42  05/01/2021    Ratna   Ruler         2        Ruler           7000
43  05/01/2021     Isak  Pencil         3       Pencil           2000
44  05/01/2021     Tono  Eraser         2       Eraser           3000
45  05/01/2021    Yatno    Book         1         Book           5000
46  05/01/2021     Yuli    Book         1         Book           5000
47  05/01/2021     Abdi    Book         3         Book           5000
48  05/01/2021     Abdi  Pencil         4       Pencil           2000
49  05/01/2021     Isak  Eraser         2       Eraser           3000

## Delete specific column & Add column

In [18]:
# Delete specific column product_name
del df['product_name']

# Add column from aggregation two column
df['total_price'] = df['quantity'] * df['product_price']

df

          date customer product  quantity  product_price  total_price
0   01/01/2021     Abdi    Book         2           5000        10000
1   01/01/2021     Abdi  Pencil         3           2000         6000
2   02/01/2021     Budi    Book         2           5000        10000
3   02/01/2021     Iman    Book         2           5000        10000
4   02/01/2021     Abdi   Chair         1          15000        15000
5   02/01/2021     Abdi  Eraser         1           3000         3000
6   02/01/2021     Iman   Ruler         1           7000         7000
7   02/01/2021    Sutra    Book         2           5000        10000
8   02/01/2021     Tono    Book         2           5000        10000
9   02/01/2021    Sarah    Book         2           5000        10000
10  02/01/2021     Budi  Pencil         1           2000         2000
11  02/01/2021     Iman  Pencil         1           2000         2000
12  02/01/2021      Jet  Pencil         1           2000         2000
13  02/01/2021     Budi   Chair         1          15000        15000
14  02/01/2021     Iman   Chair         1          15000        15000
15  02/01/2021     Bani  Eraser         3           3000         9000
16  02/01/2021     Iman  Eraser         2           3000         6000
17  02/01/2021      Eko  Eraser         2           3000         6000
18  03/01/2021      Eko    Book         1           5000         5000
19  03/01/2021      Eko  Eraser         2           3000         6000
20  03/01/2021      Eko  Pencil         2           2000         4000
21  03/01/2021     Abdi   Ruler         1           7000         7000
22  03/01/2021    Septi   Ruler         1           7000         7000
23  03/01/2021     Tono   Ruler         1           7000         7000
24  03/01/2021    Septi    Book         2           5000        10000
25  04/01/2021     Asep    Book         3           5000        15000
26  04/01/2021     Tono    Book         2           5000        10000
27  04/01/2021    Lasti    Book         4           5000        20000
28  04/01/2021    Ratna    Book         5           5000        25000
29  04/01/2021     Isak    Book         4           5000        20000
30  04/01/2021    Septi  Pencil         2           2000         4000
31  04/01/2021     Asep  Pencil         2           2000         4000
32  04/01/2021    Lasti  Pencil         3           2000         6000
33  04/01/2021    Ratna  Pencil         2           2000         4000
34  05/01/2021      Eni    Book         1           5000         5000
35  05/01/2021    Septi  Eraser         2           3000         6000
36  05/01/2021     Asep  Eraser         2           3000         6000
37  05/01/2021    Lasti  Eraser         3           3000         9000
38  05/01/2021    Lasti   Ruler         1           7000         7000
39  05/01/2021     Asep   Ruler         1           7000         7000
40  05/01/2021     Abdi   Table         1          20000        20000
41  05/01/2021     Tono   Table         1          20000        20000
42  05/01/2021    Ratna   Ruler         2           7000        14000
43  05/01/2021     Isak  Pencil         3           2000         6000
44  05/01/2021     Tono  Eraser         2           3000         6000
45  05/01/2021    Yatno    Book         1           5000         5000
46  05/01/2021     Yuli    Book         1           5000         5000
47  05/01/2021     Abdi    Book         3           5000        15000
48  05/01/2021     Abdi  Pencil         4           2000         8000
49  05/01/2021     Isak  Eraser         2           3000         6000

## Delete column except

In [19]:
df = dfTrans[['date','customer','product','quantity']]
df

          date customer product  quantity
0   01/01/2021     Abdi    Book         2
1   01/01/2021     Abdi  Pencil         3
2   02/01/2021     Budi    Book         2
3   02/01/2021     Iman    Book         2
4   02/01/2021     Abdi   Chair         1
5   02/01/2021     Abdi  Eraser         1
6   02/01/2021     Iman   Ruler         1
7   02/01/2021    Sutra    Book         2
8   02/01/2021     Tono    Book         2
9   02/01/2021    Sarah    Book         2
10  02/01/2021     Budi  Pencil         1
11  02/01/2021     Iman  Pencil         1
12  02/01/2021      Jet  Pencil         1
13  02/01/2021     Budi   Chair         1
14  02/01/2021     Iman   Chair         1
15  02/01/2021     Bani  Eraser         3
16  02/01/2021     Iman  Eraser         2
17  02/01/2021      Eko  Eraser         2
18  03/01/2021      Eko    Book         1
19  03/01/2021      Eko  Eraser         2
20  03/01/2021      Eko  Pencil         2
21  03/01/2021     Abdi   Ruler         1
22  03/01/2021    Septi   Ruler         1
23  03/01/2021     Tono   Ruler         1
24  03/01/2021    Septi    Book         2
25  04/01/2021     Asep    Book         3
26  04/01/2021     Tono    Book         2
27  04/01/2021    Lasti    Book         4
28  04/01/2021    Ratna    Book         5
29  04/01/2021     Isak    Book         4
30  04/01/2021    Septi  Pencil         2
31  04/01/2021     Asep  Pencil         2
32  04/01/2021    Lasti  Pencil         3
33  04/01/2021    Ratna  Pencil         2
34  05/01/2021      Eni    Book         1
35  05/01/2021    Septi  Eraser         2
36  05/01/2021     Asep  Eraser         2
37  05/01/2021    Lasti  Eraser         3
38  05/01/2021    Lasti   Ruler         1
39  05/01/2021     Asep   Ruler         1
40  05/01/2021     Abdi   Table         1
41  05/01/2021     Tono   Table         1
42  05/01/2021    Ratna   Ruler         2
43  05/01/2021     Isak  Pencil         3
44  05/01/2021     Tono  Eraser         2
45  05/01/2021    Yatno    Book         1
46  05/01/2021     Yuli    Book         1
47  05/01/2021     Abdi    Book         3
48  05/01/2021     Abdi  Pencil         4
49  05/01/2021     Isak  Eraser         2

In [20]:
# delete all columns except date & customer columns
df.drop(
    df.columns.difference(['date','customer']), 1, inplace=True
)

df

          date customer
0   01/01/2021     Abdi
1   01/01/2021     Abdi
2   02/01/2021     Budi
3   02/01/2021     Iman
4   02/01/2021     Abdi
5   02/01/2021     Abdi
6   02/01/2021     Iman
7   02/01/2021    Sutra
8   02/01/2021     Tono
9   02/01/2021    Sarah
10  02/01/2021     Budi
11  02/01/2021     Iman
12  02/01/2021      Jet
13  02/01/2021     Budi
14  02/01/2021     Iman
15  02/01/2021     Bani
16  02/01/2021     Iman
17  02/01/2021      Eko
18  03/01/2021      Eko
19  03/01/2021      Eko
20  03/01/2021      Eko
21  03/01/2021     Abdi
22  03/01/2021    Septi
23  03/01/2021     Tono
24  03/01/2021    Septi
25  04/01/2021     Asep
26  04/01/2021     Tono
27  04/01/2021    Lasti
28  04/01/2021    Ratna
29  04/01/2021     Isak
30  04/01/2021    Septi
31  04/01/2021     Asep
32  04/01/2021    Lasti
33  04/01/2021    Ratna
34  05/01/2021      Eni
35  05/01/2021    Septi
36  05/01/2021     Asep
37  05/01/2021    Lasti
38  05/01/2021    Lasti
39  05/01/2021     Asep
40  05/01/2021     Abdi
41  05/01/2021     Tono
42  05/01/2021    Ratna
43  05/01/2021     Isak
44  05/01/2021     Tono
45  05/01/2021    Yatno
46  05/01/2021     Yuli
47  05/01/2021     Abdi
48  05/01/2021     Abdi
49  05/01/2021     Isak

## Aggregation (Group By) based on column

In [21]:
dfTrans

          date customer product  quantity
0   01/01/2021     Abdi    Book         2
1   01/01/2021     Abdi  Pencil         3
2   02/01/2021     Budi    Book         2
3   02/01/2021     Iman    Book         2
4   02/01/2021     Abdi   Chair         1
5   02/01/2021     Abdi  Eraser         1
6   02/01/2021     Iman   Ruler         1
7   02/01/2021    Sutra    Book         2
8   02/01/2021     Tono    Book         2
9   02/01/2021    Sarah    Book         2
10  02/01/2021     Budi  Pencil         1
11  02/01/2021     Iman  Pencil         1
12  02/01/2021      Jet  Pencil         1
13  02/01/2021     Budi   Chair         1
14  02/01/2021     Iman   Chair         1
15  02/01/2021     Bani  Eraser         3
16  02/01/2021     Iman  Eraser         2
17  02/01/2021      Eko  Eraser         2
18  03/01/2021      Eko    Book         1
19  03/01/2021      Eko  Eraser         2
20  03/01/2021      Eko  Pencil         2
21  03/01/2021     Abdi   Ruler         1
22  03/01/2021    Septi   Ruler         1
23  03/01/2021     Tono   Ruler         1
24  03/01/2021    Septi    Book         2
25  04/01/2021     Asep    Book         3
26  04/01/2021     Tono    Book         2
27  04/01/2021    Lasti    Book         4
28  04/01/2021    Ratna    Book         5
29  04/01/2021     Isak    Book         4
30  04/01/2021    Septi  Pencil         2
31  04/01/2021     Asep  Pencil         2
32  04/01/2021    Lasti  Pencil         3
33  04/01/2021    Ratna  Pencil         2
34  05/01/2021      Eni    Book         1
35  05/01/2021    Septi  Eraser         2
36  05/01/2021     Asep  Eraser         2
37  05/01/2021    Lasti  Eraser         3
38  05/01/2021    Lasti   Ruler         1
39  05/01/2021     Asep   Ruler         1
40  05/01/2021     Abdi   Table         1
41  05/01/2021     Tono   Table         1
42  05/01/2021    Ratna   Ruler         2
43  05/01/2021     Isak  Pencil         3
44  05/01/2021     Tono  Eraser         2
45  05/01/2021    Yatno    Book         1
46  05/01/2021     Yuli    Book         1
47  05/01/2021     Abdi    Book         3
48  05/01/2021     Abdi  Pencil         4
49  05/01/2021     Isak  Eraser         2

In [22]:
# Aggregate the quantity based on date and product
df = dfTrans.groupby(
   ['date','product']
).agg(
    {
         'quantity':sum
    }
)

df

                    quantity
date       product
01/01/2021 Book            2
           Pencil          3
02/01/2021 Book           10
           Chair           3
           Eraser          8
           Pencil          3
           Ruler           1
03/01/2021 Book            3
           Eraser          2
           Pencil          2
           Ruler           3
04/01/2021 Book           18
           Pencil          9
05/01/2021 Book            6
           Eraser         11
           Pencil          7
           Ruler           4
           Table           2

## Drop duplicates values from a column

In [23]:
df = dfTrans[['date','product']]
df

          date product
0   01/01/2021    Book
1   01/01/2021  Pencil
2   02/01/2021    Book
3   02/01/2021    Book
4   02/01/2021   Chair
5   02/01/2021  Eraser
6   02/01/2021   Ruler
7   02/01/2021    Book
8   02/01/2021    Book
9   02/01/2021    Book
10  02/01/2021  Pencil
11  02/01/2021  Pencil
12  02/01/2021  Pencil
13  02/01/2021   Chair
14  02/01/2021   Chair
15  02/01/2021  Eraser
16  02/01/2021  Eraser
17  02/01/2021  Eraser
18  03/01/2021    Book
19  03/01/2021  Eraser
20  03/01/2021  Pencil
21  03/01/2021   Ruler
22  03/01/2021   Ruler
23  03/01/2021   Ruler
24  03/01/2021    Book
25  04/01/2021    Book
26  04/01/2021    Book
27  04/01/2021    Book
28  04/01/2021    Book
29  04/01/2021    Book
30  04/01/2021  Pencil
31  04/01/2021  Pencil
32  04/01/2021  Pencil
33  04/01/2021  Pencil
34  05/01/2021    Book
35  05/01/2021  Eraser
36  05/01/2021  Eraser
37  05/01/2021  Eraser
38  05/01/2021   Ruler
39  05/01/2021   Ruler
40  05/01/2021   Table
41  05/01/2021   Table
42  05/01/2021   Ruler
43  05/01/2021  Pencil
44  05/01/2021  Eraser
45  05/01/2021    Book
46  05/01/2021    Book
47  05/01/2021    Book
48  05/01/2021  Pencil
49  05/01/2021  Eraser

In [24]:
# drop the duplicates value or string in product column
df = df.drop_duplicates(subset=['product']).reset_index(drop=True)
df

         date product
0  01/01/2021    Book
1  01/01/2021  Pencil
2  02/01/2021   Chair
3  02/01/2021  Eraser
4  02/01/2021   Ruler
5  05/01/2021   Table

## Union two DataFrame (Append & Concat)

In [25]:
dfDict1

       Name  Age
0    Joshua   22
1  Bernhard   21
2      Tege   18

In [26]:
dfDict2

  Name  Age
0  Abe   25
1  Aya   30

In [27]:
# union the dfDict1 & dfDict2 using append
df = dfDict1.append(dfDict2)
df

       Name  Age
0    Joshua   22
1  Bernhard   21
2      Tege   18
0       Abe   25
1       Aya   30

In [28]:
# union the dfDict1 & dfDict2 using concat
df = pd.concat([dfDict1,dfDict2])
df

       Name  Age
0    Joshua   22
1  Bernhard   21
2      Tege   18
0       Abe   25
1       Aya   30

## Export

In [29]:
df

       Name  Age
0    Joshua   22
1  Bernhard   21
2      Tege   18
0       Abe   25
1       Aya   30

In [30]:
# save the df dataframe into csv namely new_data.csv
df.to_csv('new_data',index=False)

## Upper & Lower the value

In [31]:
df = dfTrans[dfTrans['customer']=='Iman'].reset_index(drop=True)
df

         date customer product  quantity
0  02/01/2021     Iman    Book         2
1  02/01/2021     Iman   Ruler         1
2  02/01/2021     Iman  Pencil         1
3  02/01/2021     Iman   Chair         1
4  02/01/2021     Iman  Eraser         2

In [32]:
# Upper the value in product column
df['product'] = df['product'].str.upper()
df

         date customer product  quantity
0  02/01/2021     Iman    BOOK         2
1  02/01/2021     Iman   RULER         1
2  02/01/2021     Iman  PENCIL         1
3  02/01/2021     Iman   CHAIR         1
4  02/01/2021     Iman  ERASER         2

In [33]:
# Lower the value in product column
df['product'] = df['product'].str.lower()
df

         date customer product  quantity
0  02/01/2021     Iman    book         2
1  02/01/2021     Iman   ruler         1
2  02/01/2021     Iman  pencil         1
3  02/01/2021     Iman   chair         1
4  02/01/2021     Iman  eraser         2

## Change the column data type

In [34]:
df = dfTrans[dfTrans['customer']=='Budi'].reset_index(drop=True)
df

         date customer product  quantity
0  02/01/2021     Budi    Book         2
1  02/01/2021     Budi  Pencil         1
2  02/01/2021     Budi   Chair         1

In [35]:
# Change the quantity data type from int to float
df['quantity'] = df['quantity'].astype(float)
df

         date customer product  quantity
0  02/01/2021     Budi    Book       2.0
1  02/01/2021     Budi  Pencil       1.0
2  02/01/2021     Budi   Chair       1.0

## Get all csv file names in the directory

In [36]:
# get all file name
path = r'D:\Joshua\Huawei\Python Cheat Sheet\dataset'
all_files = glob.glob(path + '/*.csv')

print(all_files)

['D:\\Joshua\\Huawei\\Python Cheat Sheet\\dataset\\product.csv', 'D:\\Joshua\\Huawei\\Python Cheat Sheet\\dataset\\transaction.csv']

In [37]:
# read all the file name and put it into li list
li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0, error_bad_lines=False)
    li.append(df)

In [38]:
li[0]

  product_name  price
0         Book   5000
1       Pencil   2000
2        Chair  15000
3       Eraser   3000
4        Table  20000
5        Ruler   7000

In [39]:
li[1]

          date customer product  quantity
0   01/01/2021     Abdi    Book         2
1   01/01/2021     Abdi  Pencil         3
2   02/01/2021     Budi    Book         2
3   02/01/2021     Iman    Book         2
4   02/01/2021     Abdi   Chair         1
5   02/01/2021     Abdi  Eraser         1
6   02/01/2021     Iman   Ruler         1
7   02/01/2021    Sutra    Book         2
8   02/01/2021     Tono    Book         2
9   02/01/2021    Sarah    Book         2
10  02/01/2021     Budi  Pencil         1
11  02/01/2021     Iman  Pencil         1
12  02/01/2021      Jet  Pencil         1
13  02/01/2021     Budi   Chair         1
14  02/01/2021     Iman   Chair         1
15  02/01/2021     Bani  Eraser         3
16  02/01/2021     Iman  Eraser         2
17  02/01/2021      Eko  Eraser         2
18  03/01/2021      Eko    Book         1
19  03/01/2021      Eko  Eraser         2
20  03/01/2021      Eko  Pencil         2
21  03/01/2021     Abdi   Ruler         1
22  03/01/2021    Septi   Ruler         1
23  03/01/2021     Tono   Ruler         1
24  03/01/2021    Septi    Book         2
25  04/01/2021     Asep    Book         3
26  04/01/2021     Tono    Book         2
27  04/01/2021    Lasti    Book         4
28  04/01/2021    Ratna    Book         5
29  04/01/2021     Isak    Book         4
30  04/01/2021    Septi  Pencil         2
31  04/01/2021     Asep  Pencil         2
32  04/01/2021    Lasti  Pencil         3
33  04/01/2021    Ratna  Pencil         2
34  05/01/2021      Eni    Book         1
35  05/01/2021    Septi  Eraser         2
36  05/01/2021     Asep  Eraser         2
37  05/01/2021    Lasti  Eraser         3
38  05/01/2021    Lasti   Ruler         1
39  05/01/2021     Asep   Ruler         1
40  05/01/2021     Abdi   Table         1
41  05/01/2021     Tono   Table         1
42  05/01/2021    Ratna   Ruler         2
43  05/01/2021     Isak  Pencil         3
44  05/01/2021     Tono  Eraser         2
45  05/01/2021    Yatno    Book         1
46  05/01/2021     Yuli    Book         1
47  05/01/2021     Abdi    Book         3
48  05/01/2021     Abdi  Pencil         4
49  05/01/2021     Isak  Eraser         2